[tox]
envlist = py27

[testenv:docs]
basepython=python
changedir=docs/source
deps =
    sphinx
commands =
    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html

[testenv]
deps =
    #-r {toxinidir}/lib/channel/tests/requirements.txt
    pep362
    pytest
    unittest2

commands =
    py.test -v --pyargs lib/channel

[testenv:py27-integration]
deps =
    -r {toxinidir}/lib/channel/tests/requirements.txt
commands =
    py.test -v --pyargs lib/channel/tests/integration
basepython =
    python2.7
